name: raukr
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.4
  - r-essentials
  - r-svglite
  - bioconductor-rgraphviz
  - quarto
  - freetype
  - gdal
  - libpng
  - libxml2
  - pkg-config
  - zlib
  - xz
  - bioconda::htslib
  - r-tidyverse
